

var checkDistances = function(s, distance) {
      for(let i=0;i<s.length;i++){

              let char = s[i]; 
              let k = i+1;    
              let j = 0;
              let p = 0;
                while(s[k]!==char && k<s.length ){
                   if(s[k+1]===char){
                        p++;
                   }
                   k++;
                   j++;
                }
         
            console.log(j,p,s.charAt(i))

      }
      // return true
};

let x = checkDistances("abaccb",[1,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0])
// console.log(x);